PORT = 8000
MONGO_URL = "mongodb+srv://priyanshu022017:dZ6dxV4lmqHcH4Xx@cluster0.uhram.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERVER = http://localhost:8000
REACT_APP_SERVER=http://localhost:8000
